# website-crud-api

./: README.md  TitanGate.Website.Api.postman_collection.json  TitanGate.Website.Api.sln
TitanGate.Website.Api/: Program.cs  Startup.cs  TitanGate.Website.Api.csproj  appsettings.json
TitanGate.Website.Api.Contracts/: Category.cs  Result.cs
TitanGate.Website.Api.Contracts/Client/: ClientRequest.cs
TitanGate.Website.Api.Contracts/Requests/: WebsiteRequest.cs
TitanGate.Website.Api.Contracts/Response/: ErrorResponse.cs
TitanGate.Website.Api.Contracts/ValidationUtility/: Validation.cs
TitanGate.Website.Api.Contracts/Website/: Category.cs  SortOrder.cs  SortOrderByProperty.cs
TitanGate.Website.Api.Contracts/Website/Requests/: LoginRequest.cs  PaginationWebsiteRequest.cs
TitanGate.Website.Api.Contracts/Website/Response/: ErrorResponse.cs  LoginResponse.cs  PaginationWebsiteResponse.cs  WebsiteResponse.cs
TitanGate.Website.Api.Domain/: BaseEntity.cs  SortOrder.cs  SortOrderByProperty.cs
TitanGate.Website.Api.Domain/Dto/: PaginationWebsiteRequestDto.cs  PaginationWebsitesDto.cs
TitanGate.Website.Api.Domain/Entities/: Category.cs  Website.cs
TitanGate.Website.Api.Domain/Entities/Client/: Client.cs
TitanGate.Website.Api.Domain/Entities/Website/: Login.cs
TitanGate.Website.Api.Domain/Settings/: AppSettings.cs  ClientApiSettings.cs
TitanGate.Website.Api.Handlers/: DependencyExtentions.cs  TitanGate.Website.Api.Handlers.csproj  Utility.cs
TitanGate.Website.Api.Handlers.Contracts/: TitanGate.Website.Api.Handlers.Contracts.csproj
TitanGate.Website.Api.Handlers.Contracts/HandlerContracts/: IPaginationWebsiteHandler.cs  IWebsiteGetHandler.cs  IWebsiteHandler.cs
TitanGate.Website.Api.Handlers.Contracts/HandlerContracts/Client/: IClientCreateHandler.cs  IClientLoginHandler.cs
TitanGate.Website.Api.Handlers.Contracts/HandlerContracts/Website/: IWebsiteDeleteHandler.cs  IWebsiteHandler.cs
TitanGate.Website.Api.Handlers.Contracts/ServicesContracts/: IFileService.cs  IPasswordHashService.cs
TitanGate.Website.Api.Handlers/Handlers/: PaginationWebsiteHandler.cs  WebsiteCreateOrUpdateHandler.cs
TitanGate.Website.Api.Handlers/Handlers/Client/: ClientCreateHandler.cs  ClientLoginHandler.cs
TitanGate.Website.Api.Handlers/Handlers/Website/: PaginationWebsiteHandler.cs  WebsiteCreateOrUpdateHandler.cs  WebsiteDeleteHandler.cs  WebsiteGetHandler.cs
TitanGate.Website.Api.Handlers/Mappers/: ClientMapper.cs  IClientMapper.cs  IEntityMapper.cs  IResponseMapper.cs  WebsiteMapper.cs
TitanGate.Website.Api.Handlers/Services/: FileService.cs  PasswordHashService.cs
TitanGate.Website.Api.Repository/: DependencyExtentions.cs  RepositoriesContext.cs  TitanGate.Website.Api.Repository.csproj
TitanGate.Website.Api.Repository.Contracts/: IClientRespository.cs  IWebsiteRepositoty.cs  TitanGate.Website.Api.Repository.Contracts.csproj
TitanGate.Website.Api.Repository/Configurations/: CategoryConfiguration.cs  ClientConfiguration.cs  LoginConfiguration.cs  WebsiteConfiguration.cs
TitanGate.Website.Api.Repository/Migrations/: 20200510180930_InitialCreate.Designer.cs  20200510180930_InitialCreate.cs  20200511143027_InitialCreate.Designer.cs  20200511143027_InitialCreate.cs  RepositoriesContextModelSnapshot.cs
TitanGate.Website.Api.Repository/Repositories/: ClientRepository.cs  WebsiteRepositoty.cs
TitanGate.Website.Api.UnitTests/: TestsSetup.cs  TitanGate.Website.Api.UnitTests.csproj  tets_settings.json
TitanGate.Website.Api.UnitTests/Handle/: PaginationWebsiteHandlerTests.cs
TitanGate.Website.Api.UnitTests/Services/: FileServiceTests.cs  PasswordHashServiceTests.cs
TitanGate.Website.Api.UnitTests/TestResorses/: Images.cs
TitanGate.Website.Api/Controllers/: ClientsController.cs  WebsitesController.cs
TitanGate.Website.Api/Filters/: IPFilterAccess.cs
TitanGate.Website.Api/Middlewares/: CorrelationTokenMiddleware.cs  RequestResponseLoggingMiddleware.cs
TitanGate.Website.Api/Properties/: launchSettings.json
