<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitanGate.Website.Api.Contracts\TitanGate.Website.Api.Contracts.csproj" />
    <ProjectReference Include="..\TitanGate.Website.Api.Handlers\TitanGate.Website.Api.Handlers.csproj" />
    <ProjectReference Include="..\TitanGate.Website.Api.Repository\TitanGate.Website.Api.Repository.csproj" />
  </ItemGroup>


</Project>
