<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitanGate.Website.Api.Contracts\TitanGate.Website.Api.Contracts.csproj" />
    <ProjectReference Include="..\TitanGate.Website.Api.Domain\TitanGate.Website.Api.Domain.csproj" />
    <ProjectReference Include="..\TitanGate.Website.Api.Handlers.Contracts\TitanGate.Website.Api.Handlers.Contracts.csproj" />
    <ProjectReference Include="..\TitanGate.Website.Api.Repository.Contracts\TitanGate.Website.Api.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
